{
  "pages": [
    "pages/index/index",
    "pages/user/user", 
   
    "pages/login/login",
  
    "pages/recent-news/recent-news",
    "pages/news-detail/news-detail",
    "pages/integral-center/integral-center",
    "pages/deposit-integral/deposit-integral",
    "pages/membership-center/membership-center",
    "pages/get-phone/get-phone"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#3a86b9",
    "color": "#b8b8b8",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar/homepage.png",
        "selectedIconPath": "images/tabbar/homepage-sel.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/tabbar/user.png",
        "selectedIconPath": "images/tabbar/user-sel.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  }
}